[33mcommit 9f8dc6444d18e119fab6c446facdfd5340cec4b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hdebel <hussein.debel@alumni.fh-aachen.de>
Date:   Wed Oct 29 12:07:39 2025 +0100

    Schau mal euch das Worddatei

[33mcommit 6e423eba19859b511da4bf5104feb94c81c2e3af[m
Author: hdebel <hussein.debel@alumni.fh-aachen.de>
Date:   Wed Oct 29 11:58:12 2025 +0100

    Update README.md

[33mcommit 999227002fa6506b7f21e5bb19090da48586ac92[m
Author: hdebel <hussein.debel@alumni.fh-aachen.de>
Date:   Tue Oct 28 22:43:11 2025 +0100

    Ich habe ein World_Datei und ein Bild zugefügt

[33mcommit bd6ad69ab32c1a6cf574f833ab3c004dc405a661[m
Author: hdebel <hussein.debel@alumni.fh-aachen.de>
Date:   Tue Oct 28 21:57:23 2025 +0100

    Update README.md

[33mcommit ff889b0eca32eb83bc8b6188b81b73f7e13d8271[m
Author: hdebel <hussein.debel@alumni.fh-aachen.de>
Date:   Tue Oct 28 21:56:54 2025 +0100

    Update README.md
    
    erste Änderung

[33mcommit 4a8bda7c7a241bcbdb25bbf87f65d11a1ca5c1fe[m
Author: hdebel <hussein.debel@alumni.fh-aachen.de>
Date:   Tue Oct 28 21:54:27 2025 +0100

    Initial commit
